# sistema-acessidoc

./: package-lock.json  package.json  sistema-acessidoc.sln
sistema-acessidoc/: Program.cs  appsettings.json  sistema-acessidoc.csproj  sistemaCap.db
sistema-acessidoc/Context/: AcessiDocContext.cs
sistema-acessidoc/Controllers/: HomeController.cs  LivroController.cs  LoginController.cs  ProvaController.cs
sistema-acessidoc/Documentacao/Diagramas/: acessidoc.drawio
sistema-acessidoc/Documentacao/DocumentosTecnicos/: Documento de desenvolvimento do AcessiDoc v2.2.docx  Laudo de desenvolvimento do AcessiDoc v2.2.docx
sistema-acessidoc/Documentation/DocumentosTecnicos/: Documento de desenvolvimento do AcessiDoc v2.2.docx  Laudo de desenvolvimento do AcessiDoc v2.2.docx  README.md
sistema-acessidoc/Documentation/ProcessamentoArquivoInformacoes/: Instructions
sistema-acessidoc/Migrations/: 20231214213053_MigracaoInicial.Designer.cs  20231214213053_MigracaoInicial.cs  20240129085620_InitialCreate.Designer.cs  20240129085620_InitialCreate.cs  20240202072045_UpdatedMigration.Designer.cs  20240202072045_UpdatedMigration.cs  AcessiDocContextModelSnapshot.cs
sistema-acessidoc/Models/: SistemaCapContext.cs  Usuario.cs
sistema-acessidoc/Models/Arquivos/Formulario/: Arquivo.cs  LivroProvaViewModel.cs
sistema-acessidoc/Models/Arquivos/InfraestruturaArquivo/: ABNTConfiguration.cs  ConfigurationFiles.cs  ConversorDeBytes.cs  EditorArquivos.cs  FileManagerModel.cs
sistema-acessidoc/Models/Error/: ErrorViewModel.cs
sistema-acessidoc/Models/Exceptions/: AcessidocException.cs  AcessidocIOException.cs
sistema-acessidoc/Models/Usuario/: UsuarioCapModel.cs
sistema-acessidoc/Properties/: launchSettings.json
sistema-acessidoc/Services/: FileUploadResult.cs  FileUploadService.cs
sistema-acessidoc/Views/: _ViewImports.cshtml
sistema-acessidoc/Views/Home/: AcessoRapido.cshtml  Index.cshtml  UploadFile.cshtml
sistema-acessidoc/Views/Login/: Login.cshtml
sistema-acessidoc/Views/Shared/: _Layout.cshtml
sistema-acessidoc/wwwroot/api/: App.js  ProcessarFormulario.js  package-lock.json  package.json
sistema-acessidoc/wwwroot/css/: bootstrap.css  index.css  login.css
